<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Xperience by Kentico Virtual Inbox</Product>
    <Title>$(Product)</Title>
    <PackageId>Kentico.Xperience.VirtualInbox</PackageId>
    <Description>Adds core object types and services for Xperience by Kentico Virtual Inbox.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute"></AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.core" />
  </ItemGroup>

</Project>
