# xperience-by-kentico-virtual-inbox

./: Directory.Build.props  Directory.Packages.props  Kentico.Xperience.VirtualInbox.slnx  README.md
.azuredevops/pipelines/: build-and-release.yml
.github/workflows/: ci.yml
docs/: Contributing-Setup.md  Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Properties/: launchSettings.json
src/: Kentico.Xperience.VirtualInbox.Libs.slnx
src/Kentico.Xperience.VirtualInbox/: Class1.cs  Kentico.Xperience.VirtualInbox.csproj  VirtualInboxEmailClient.cs  VirtualInboxInstaller.cs  VirtualInboxModule.cs  VirtualInboxServiceCollectionExtensions.cs
src/Kentico.Xperience.VirtualInbox.Admin/: Kentico.Xperience.VirtualInbox.Admin.csproj  VirtualEmailInfo.generated.cs  VirtualInboxApplicationPage.cs  VirtualInboxTemplatePage.cs  WebAdminModule.cs  packages.lock.json
src/Kentico.Xperience.VirtualInbox.Admin/Client/: package-lock.json  package.json  tailwind.config.js  webpack.config.js
src/Kentico.Xperience.VirtualInbox.Admin/Client/src/: entry.tsx
src/Kentico.Xperience.VirtualInbox.Admin/Client/src/inbox/: Inbox.tsx  Preview.tsx  VirtualInboxTemplate.tsx  types.ts
src/Kentico.Xperience.VirtualInbox.Admin/Client/src/ui/: table.tsx
src/Kentico.Xperience.VirtualInbox.Admin/Client/src/ui/xperience/: Button.tsx  Checkbox.tsx  Input.tsx  NameToggleButtons.tsx  index.ts  styles.css
src/Kentico.Xperience.VirtualInbox.MCP/: Kentico.Xperience.VirtualInbox.MCP.csproj  VirtualEmailMcpTools.cs  VirtualInboxMcpServiceCollectionExtensions.cs  packages.lock.json
tests/Kentico.Xperience.VirtualInbox.Tests/: Kentico.Xperience.VirtualInbox.Tests.csproj  UnitTest1.cs  packages.lock.json
